<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GuestList.GuestListFragment">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarGuestList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/colorPrimaryWhite"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:clickable="false"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LISTA"
            android:layout_gravity="center"
            style="@style/MyActionBarTitle"
            android:id="@+id/toolbar_title"
            android:clickable="false"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_gravity="right"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btnToolbarAddGuest"
            android:src="@drawable/ic_new_user"

            />
    </android.support.v7.widget.Toolbar>

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/ic_sos_warning"
        android:id="@+id/guestlist_sosfab"
        />



</RelativeLayout>