<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewGuestFragment.NewGuestFragment">

    <!-- TODO: Update blank fragment layout -->



    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/lstViewAllGuests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:visibility="visible">

    </ListView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarNewGuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/colorPrimaryWhite"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:navigationIcon="@drawable/ic_left_arrow"
        android:clickable="false"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invitaciones"
            android:layout_gravity="center"
            style="@style/MyActionBarTitle"
            android:id="@+id/toolbar_title"
            android:clickable="false"
            />

    </android.support.v7.widget.Toolbar>

</FrameLayout>